apiVersion: v1
kind: Service
metadata:
  name: git-server-service
  namespace: git-async-qa
  labels:
    app: git-server-for-test
  labels:
    app: git-server-for-application-code        
spec:
  selector:
    app: git-server-for-application-code
  type: LoadBalancer
  ports:
  - port: 22
    protocol: TCP
    targetPort: 22
