---
apiVersion: stork.libopenstorage.org/v1alpha1
kind: ApplicationBackup
metadata:
  name: XX_APPLICATION_BACKUP_NAME_XX
  namespace: XX_NAMESPACE_FOR_BACKUP_CRD_XX
  labels:
    name: XX_APPLICATION_BACKUP_NAME_XX
spec:
  backupLocation: XX_BACKUP_LOCATION_NAME_XX
  namespaces:
  - XX_SOURCE_NAMESPACE_XX
  reclaimPolicy: Delete
  selectors:
    XX_BACKUP_SELECTORS_XX
  preExecRule:
  postExecRule:
