apiVersion: v1
data:
  insecure: dHJ1ZQ==
  sshPrivateKey: XX-sshPrivatekey-XX
  type: Z2l0
  url: XX-app-code-url-XX
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: manifest-repo-cred-XX-number-XX
  namespace: argocd
type: Opaque
