
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: wordpress-app-main
  name: git-server-for-wordpress-app-main
spec:
  template:
    spec:
      schedulerName: stork
      containers:
        - name: git-server-for-wordpress-app-main
          volumeMounts:
          - mountPath: /home/git/repos/wordpress-app-main
            name: git-repo-wordpress-app-main
      volumes:
      - name: git-repo-wordpress-app-main
        persistentVolumeClaim:
          claimName: git-repo-wordpress-app-main
