
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: git-async
  name: git-server-for-git-async
spec:
  template:
    spec:
      schedulerName: stork
      containers:
        - name: git-server-for-git-async
          volumeMounts:
          - mountPath: /home/git/repos/wordpress-main
            name: git-repo-wordpress-main
      volumes:
      - name: git-repo-wordpress-main
        persistentVolumeClaim:
          claimName: git-repo-wordpress-main
