
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: git-test
  name: git-server-for-git-test
spec:
  template:
    spec:
      schedulerName: stork
      containers:
        - name: git-server-for-git-test
          volumeMounts:
          - mountPath: /home/git/repos/git-test
            name: git-repo-git-test
      volumes:
      - name: git-repo-git-test
        persistentVolumeClaim:
          claimName: git-repo-git-test
